.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 16px;
  text-align: center;
}
.main-title {
    font-size: 20px;
}

/* CMD style */
.cmd-row {
    display: flex;
}
.cmd-row div {

}

.address {
    width: 70px;
}

.label, .instruction, .value {
    width: 95px;
}

.label-input, .instruction-input, .value-input {
    width: 85px;
}


/* MONITOR */
.monitor-grid div {
    display: flex;
}

