for (let i = 0; i < 26; i++) addCmdRow();
setTimeout(() => {
    $("#row100")[0].getElementsByClassName("label-cmd-input")[0].value = 'CNV4';
    $("#row100")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row100")[0].getElementsByClassName("value-input")[0].value = '0';
    
    $("#row101")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row101")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'STA';
    $("#row101")[0].getElementsByClassName("value-input")[0].value = 'CHR';

    $("#row102")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row102")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CLE';
    $("#row102")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row103")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row103")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'AND';
    $("#row103")[0].getElementsByClassName("value-input")[0].value = 'M1';

    $("#row104")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row104")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'ADD';
    $("#row104")[0].getElementsByClassName("value-input")[0].value = 'M10';

    $("#row105")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row105")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'AND';
    $("#row105")[0].getElementsByClassName("value-input")[0].value = 'M4';

    $("#row106")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row106")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'SZA';
    $("#row106")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row107")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row107")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BUN';
    $("#row107")[0].getElementsByClassName("value-input")[0].value = 'ONE';

    $("#row108")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row108")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'LDA';
    $("#row108")[0].getElementsByClassName("value-input")[0].value = 'CHR';

    $("#row109")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row109")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'AND';
    $("#row109")[0].getElementsByClassName("value-input")[0].value = 'M1';

    $("#row10A")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10A")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'ADD';
    $("#row10A")[0].getElementsByClassName("value-input")[0].value = 'M6';

    $("#row10B")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10B")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CME';
    $("#row10B")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10C")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10C")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BUN';
    $("#row10C")[0].getElementsByClassName("value-input")[0].value = 'EOC';

    $("#row10D")[0].getElementsByClassName("label-cmd-input")[0].value = 'ONE';
    $("#row10D")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'LDA';
    $("#row10D")[0].getElementsByClassName("value-input")[0].value = 'CHR';
    
    $("#row10E")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10E")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'AND';
    $("#row10E")[0].getElementsByClassName("value-input")[0].value = 'M1';
    
    $("#row10F")[0].getElementsByClassName("label-cmd-input")[0].value = 'EOC';
    $("#row10F")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BUN';
    $("#row10F")[0].getElementsByClassName("value-input")[0].value = 'HLTT';
    
    $("#row110")[0].getElementsByClassName("label-cmd-input")[0].value = 'CHR';
    $("#row110")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row110")[0].getElementsByClassName("value-input")[0].value = '0';
    
    $("#row111")[0].getElementsByClassName("label-cmd-input")[0].value = 'M1';
    $("#row111")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row111")[0].getElementsByClassName("value-input")[0].value = '000F';

    $("#row112")[0].getElementsByClassName("label-cmd-input")[0].value = 'M4';
    $("#row112")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row112")[0].getElementsByClassName("value-input")[0].value = '0010';

    $("#row113")[0].getElementsByClassName("label-cmd-input")[0].value = 'M10';
    $("#row113")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row113")[0].getElementsByClassName("value-input")[0].value = '0016';

    $("#row114")[0].getElementsByClassName("label-cmd-input")[0].value = 'M6';
    $("#row114")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row114")[0].getElementsByClassName("value-input")[0].value = '0006';
    
    $("#row115")[0].getElementsByClassName("label-cmd-input")[0].value = 'HLTT';
    $("#row115")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HLT';
    $("#row115")[0].getElementsByClassName("value-input")[0].value = '0';
    
    $("#row116")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row116")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'END';
    $("#row116")[0].getElementsByClassName("value-input")[0].value = '';

    convertToMachineLang();
    createMemoryJson();
    fetchMemory();
}, 100);