for (let i = 0; i < 26; i++) addCmdRow();
setTimeout(() => {
    $("#row100")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row100")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'LDA';
    $("#row100")[0].getElementsByClassName("value-input")[0].value = 'X';
    
    $("#row101")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row101")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CMA';
    $("#row101")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row102")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row102")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INC';
    $("#row102")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row103")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row103")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'ADD';
    $("#row103")[0].getElementsByClassName("value-input")[0].value = 'W';

    $("#row104")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row104")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'STA';
    $("#row104")[0].getElementsByClassName("value-input")[0].value = 'SL';

    $("#row105")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row105")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'SZE';
    $("#row105")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row106")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row106")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BUN';
    $("#row106")[0].getElementsByClassName("value-input")[0].value = 'NXT';

    $("#row107")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row107")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CLA';
    $("#row107")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row108")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row108")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'STA';
    $("#row108")[0].getElementsByClassName("value-input")[0].value = 'BR1';

    $("#row109")[0].getElementsByClassName("label-cmd-input")[0].value = 'NXT';
    $("#row109")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'LDA';
    $("#row109")[0].getElementsByClassName("value-input")[0].value = 'Z';

    $("#row10A")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10A")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CMA';
    $("#row10A")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10B")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10B")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INC';
    $("#row10B")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10C")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10C")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'ADD';
    $("#row10C")[0].getElementsByClassName("value-input")[0].value = 'Y';

    $("#row10D")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10D")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'ADD';
    $("#row10D")[0].getElementsByClassName("value-input")[0].value = 'BR1';
    
    $("#row10E")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10E")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'STA';
    $("#row10E")[0].getElementsByClassName("value-input")[0].value = 'SH';
    
    $("#row10F")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10F")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HLT';
    $("#row10F")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row110")[0].getElementsByClassName("label-cmd-input")[0].value = 'W';
    $("#row110")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'DEC';
    $("#row110")[0].getElementsByClassName("value-input")[0].value = '2354';
    
    $("#row111")[0].getElementsByClassName("label-cmd-input")[0].value = 'X';
    $("#row111")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'DEC';
    $("#row111")[0].getElementsByClassName("value-input")[0].value = '7645';

    $("#row112")[0].getElementsByClassName("label-cmd-input")[0].value = 'Y';
    $("#row112")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'DEC';
    $("#row112")[0].getElementsByClassName("value-input")[0].value = '2377';

    $("#row113")[0].getElementsByClassName("label-cmd-input")[0].value = 'Z';
    $("#row113")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'DEC';
    $("#row113")[0].getElementsByClassName("value-input")[0].value = '8456';

    $("#row114")[0].getElementsByClassName("label-cmd-input")[0].value = 'SL';
    $("#row114")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'DEC';
    $("#row114")[0].getElementsByClassName("value-input")[0].value = '0000';
    
    $("#row115")[0].getElementsByClassName("label-cmd-input")[0].value = 'SH';
    $("#row115")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'DEC';
    $("#row115")[0].getElementsByClassName("value-input")[0].value = '0000';
    
    $("#row116")[0].getElementsByClassName("label-cmd-input")[0].value = 'BR1';
    $("#row116")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row116")[0].getElementsByClassName("value-input")[0].value = 'FFFF';
    
    $("#row117")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row117")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HLT';
    $("#row117")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row118")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row118")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'END';
    $("#row118")[0].getElementsByClassName("value-input")[0].value = '';

    convertToMachineLang();
    createMemoryJson();
    fetchCmd2Memory();
}, 100);