for (let i = 0; i < 21; i++) addCmdRow();
setTimeout(() => {
    $("#row100")[0].getElementsByClassName("label-cmd-input")[0].value = 'FST';
    $("#row100")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'SKI';
    $("#row100")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row101")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row101")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BUN';
    $("#row101")[0].getElementsByClassName("value-input")[0].value = 'FST';

    $("#row102")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row102")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INP';
    $("#row102")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row103")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row103")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'OUT';
    $("#row103")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row104")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row104")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BSA';
    $("#row104")[0].getElementsByClassName("value-input")[0].value = 'SH4';

    $("#row105")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row105")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BSA';
    $("#row105")[0].getElementsByClassName("value-input")[0].value = 'SH4';

    $("#row106")[0].getElementsByClassName("label-cmd-input")[0].value = 'SCD';
    $("#row106")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'SKI';
    $("#row106")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row107")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row107")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BUN';
    $("#row107")[0].getElementsByClassName("value-input")[0].value = 'SCD';

    $("#row108")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row108")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'DEC';
    $("#row108")[0].getElementsByClassName("value-input")[0].value = '2';

    $("#row109")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row109")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INP';
    $("#row109")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10A")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10A")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'OUT';
    $("#row10A")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10B")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10B")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HLT';
    $("#row10B")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10C")[0].getElementsByClassName("label-cmd-input")[0].value = 'SH4';
    $("#row10C")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row10C")[0].getElementsByClassName("value-input")[0].value = '0';

    $("#row10D")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10D")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CIL';
    $("#row10D")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row10E")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10E")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CIL';
    $("#row10E")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row10F")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10F")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CIL';
    $("#row10F")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row110")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row110")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CIL';
    $("#row110")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row111")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row111")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'AND';
    $("#row111")[0].getElementsByClassName("value-input")[0].value = 'MSK';

    $("#row112")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row112")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BUN';
    $("#row112")[0].getElementsByClassName("value-input")[0].value = 'SH4 I';

    $("#row113")[0].getElementsByClassName("label-cmd-input")[0].value = 'MSK';
    $("#row113")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row113")[0].getElementsByClassName("value-input")[0].value = 'FFF0';

    $("#row114")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row114")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'END';
    $("#row114")[0].getElementsByClassName("value-input")[0].value = '';

    convertToMachineLang();
    createMemoryJson();
    fetchMemory();
}, 100);