for (let i = 0; i < 18; i++) addCmdRow();
setTimeout(() => {
    $("#row100")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row100")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'LDA';
    $("#row100")[0].getElementsByClassName("value-input")[0].value = 'X';
    
    $("#row101")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row101")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BSA';
    $("#row101")[0].getElementsByClassName("value-input")[0].value = 'SH4';

    $("#row102")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row102")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'STA';
    $("#row102")[0].getElementsByClassName("value-input")[0].value = 'X';

    $("#row103")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row103")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'LDA';
    $("#row103")[0].getElementsByClassName("value-input")[0].value = 'Y';

    $("#row104")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row104")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BSA';
    $("#row104")[0].getElementsByClassName("value-input")[0].value = 'SH4';

    $("#row105")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row105")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'STA';
    $("#row105")[0].getElementsByClassName("value-input")[0].value = 'Y';

    $("#row106")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row106")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HLT';
    $("#row106")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row107")[0].getElementsByClassName("label-cmd-input")[0].value = 'X';
    $("#row107")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row107")[0].getElementsByClassName("value-input")[0].value = '1234';

    $("#row108")[0].getElementsByClassName("label-cmd-input")[0].value = 'Y';
    $("#row108")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row108")[0].getElementsByClassName("value-input")[0].value = '4321';

    $("#row109")[0].getElementsByClassName("label-cmd-input")[0].value = 'SH4';
    $("#row109")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row109")[0].getElementsByClassName("value-input")[0].value = '0';

    $("#row10A")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10A")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CIL';
    $("#row10A")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row10B")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10B")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CIL';
    $("#row10B")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row10C")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10C")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CIL';
    $("#row10C")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row10D")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10D")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CIL';
    $("#row10D")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row10E")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10E")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'AND';
    $("#row10E")[0].getElementsByClassName("value-input")[0].value = 'MSK';

    $("#row10F")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10F")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BUN';
    $("#row10F")[0].getElementsByClassName("value-input")[0].value = 'SH4 I';

    $("#row110")[0].getElementsByClassName("label-cmd-input")[0].value = 'MSK';
    $("#row110")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row110")[0].getElementsByClassName("value-input")[0].value = 'FFF0';

    $("#row111")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row111")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'END';
    $("#row111")[0].getElementsByClassName("value-input")[0].value = '';

    
    convertToMachineLang();
    createMemoryJson();
    fetchMemory();
}, 100);