for (let i = 0; i < 26; i++) addCmdRow();
setTimeout(() => {
    $("#row100")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row100")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'LDA';
    $("#row100")[0].getElementsByClassName("value-input")[0].value = 'NUM';
    
    $("#row101")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row101")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'AND';
    $("#row101")[0].getElementsByClassName("value-input")[0].value = 'MSK';

    $("#row102")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row102")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INC';
    $("#row102")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row103")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row103")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'SPA';
    $("#row103")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row104")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row104")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INC';
    $("#row104")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row105")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row105")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INC';
    $("#row105")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row106")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row106")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'SNA';
    $("#row106")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row107")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row107")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INC';
    $("#row107")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row108")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row108")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'SNA';
    $("#row108")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row109")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row109")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INC';
    $("#row109")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10A")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10A")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'SZA';
    $("#row10A")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10B")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10B")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'LDA';
    $("#row10B")[0].getElementsByClassName("value-input")[0].value = 'ZER';

    $("#row10C")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10C")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'SZA';
    $("#row10C")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10D")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10D")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INC';
    $("#row10D")[0].getElementsByClassName("value-input")[0].value = '';
    
    $("#row10E")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10E")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HLT';
    $("#row10E")[0].getElementsByClassName("value-input")[0].value = 'SH';
        
    $("#row115")[0].getElementsByClassName("label-cmd-input")[0].value = 'NUM';
    $("#row115")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row115")[0].getElementsByClassName("value-input")[0].value = 'F0F';
    
    $("#row116")[0].getElementsByClassName("label-cmd-input")[0].value = 'MSK';
    $("#row116")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row116")[0].getElementsByClassName("value-input")[0].value = '00F';
    
    $("#row117")[0].getElementsByClassName("label-cmd-input")[0].value = 'ZER';
    $("#row117")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row117")[0].getElementsByClassName("value-input")[0].value = '000';
    
    $("#row118")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row118")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'END';
    $("#row118")[0].getElementsByClassName("value-input")[0].value = '';

    convertToMachineLang();
    createMemoryJson();
    fetchMemory();
}, 100);