for (let i = 0; i < 26; i++) addCmdRow();
setTimeout(() => {
    $("#row100")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row100")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'LDA';
    $("#row100")[0].getElementsByClassName("value-input")[0].value = 'NUM';
    
    $("#row101")[0].getElementsByClassName("label-cmd-input")[0].value = 'CIF';
    $("#row101")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'SKI';
    $("#row101")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row102")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row102")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BUN';
    $("#row102")[0].getElementsByClassName("value-input")[0].value = 'CIF';

    $("#row103")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row103")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INP';
    $("#row103")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row104")[0].getElementsByClassName("label-cmd-input")[0].value = 'COF';
    $("#row104")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'SKO';
    $("#row104")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row105")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row105")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'BUN';
    $("#row105")[0].getElementsByClassName("value-input")[0].value = 'COF';

    $("#row106")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row106")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INC';
    $("#row106")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row107")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row107")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HLT';
    $("#row107")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row108")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row108")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CME';
    $("#row108")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row109")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row109")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CLE';
    $("#row109")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10A")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10A")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'INC';
    $("#row10A")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10B")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10B")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CMA';
    $("#row10B")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10C")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10C")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'CLA';
    $("#row10C")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row10D")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row10D")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HLT';
    $("#row10D")[0].getElementsByClassName("value-input")[0].value = '';

    $("#row111")[0].getElementsByClassName("label-cmd-input")[0].value = 'NUM';
    $("#row111")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'HEX';
    $("#row111")[0].getElementsByClassName("value-input")[0].value = 'FFE';

    $("#row115")[0].getElementsByClassName("label-cmd-input")[0].value = '';
    $("#row115")[0].getElementsByClassName("instruction-cmd-input")[0].value = 'END';
    $("#row115")[0].getElementsByClassName("value-input")[0].value = '';

    convertToMachineLang();
    createMemoryJson();
    fetchCmd2Memory();
}, 100);